__Lrdata 24 FFFFFFDF DATA
__Hrbss 24 0 DATA
__Lrbss 20 0 DATA
_delay_sec 3C 0 CODE
__Birdata 3 FFFFFFDF DATA
__Hirdata 24 FFFFFFDF DATA
__Lirdata 24 FFFFFFDF DATA
powerup AF 0 CODE
__Htext 24 0
__Ltext 24 0
__Hcode 24 0
__Lcode 24 0
__Hdata 100 0 CODE
__Hconst 100 0 CODE
__Ldata 100 0 CODE
__Lconst 100 0 CODE
__Bbss 24 0 XDATA
__Hbss 24 0 XDATA
__Hstrings 100 0 CODE
__Lbss 24 0 XDATA
__Lstrings 100 0 CODE
?a_msec 22 0 DATA
?a_delay_sec 20 0 DATA
__S0 100 0
start1 9B 0 CODE
__Hnvram 24 0 XDATA
small_model 1 0
__Lnvram 24 0 XDATA
_msec 3 0 CODE
__Hheap 24 0 XDATA
__Lheap 24 0 XDATA
_main 5F 0 CODE
_exit AC 0 CODE
start 0 0 CODE
intlevel0 0 0
__Brbit 20 20 BITSEG
__Hrbit 0 20 BITSEG
intlevel1 0 0
__Hvectors 3 0 CODE
__Lrbit 0 20 BITSEG
__Lvectors 0 0 CODE
__Bidata 24 0 DATA
__Hidata 24 0 DATA
__Lidata 24 0 DATA
stack_internal 1 0
__Brdata 3 FFFFFFDF DATA
__Hrdata 24 FFFFFFDF DATA
%segments
vectors 0 B1 CODE
rbit 0 3 BITSEG
%locals
Z:\main_0.obj
C:\Users\user\DOCUME~1\NATION~1\CIRCUI~2.0\MCUWOR~1\pr4\pr4\main.c
4 3 0 CODE
5 9 0 CODE
7 B 0 CODE
8 E 0 CODE
10 11 0 CODE
12 13 0 CODE
14 1C 0 CODE
15 1E 0 CODE
5 20 0 CODE
17 39 0 CODE
20 3C 0 CODE
21 42 0 CODE
22 44 0 CODE
21 4B 0 CODE
23 5C 0 CODE
26 5F 0 CODE
27 61 0 CODE
31 64 0 CODE
32 67 0 CODE
34 6E 0 CODE
35 71 0 CODE
37 78 0 CODE
38 7B 0 CODE
40 82 0 CODE
41 85 0 CODE
43 8C 0 CODE
44 8F 0 CODE
29 96 0 CODE
46 98 0 CODE
