__Lrdata 27 FFFFFFDC DATA
_lcd_data 123 0 CODE
__Hrbss 27 0 DATA
__Lrbss 20 0 DATA
?a_get_key 25 0 DATA
__Birdata 3 FFFFFFDC DATA
__Hirdata 27 FFFFFFDC DATA
__Lirdata 27 FFFFFFDC DATA
powerup 8A 0 CODE
__Htext 27 0
__Ltext 27 0
_lcd_init 131 0 CODE
_get_key 173 0 CODE
?a_lcd_string 25 0 DATA
__Hcode 27 0
__Lcode 27 0
ldb_r0 12 0 CODE
ldc_r0 E 0 CODE
__Hdata 100 0 CODE
__Hconst 100 0 CODE
__Ldata 100 0 CODE
__Lconst 100 0 CODE
__Bbss 27 0 XDATA
ldb_r1 1F 0 CODE
ldc_r1 1B 0 CODE
__Hbss 27 0 XDATA
_timer 20 0 DATA
__Hstrings 10C 0 CODE
ldb_r2 2C 0 CODE
ldc_r2 28 0 CODE
__Lbss 27 0 XDATA
__Lstrings 100 0 CODE
ldb_r3 39 0 CODE
ldc_r3 35 0 CODE
ldb_r4 46 0 CODE
ldc_r4 42 0 CODE
ldb_r5 53 0 CODE
ldc_r5 4F 0 CODE
__S0 2CD 0
ldb_r6 60 0 CODE
ldc_r6 5C 0 CODE
ldb_r7 6D 0 CODE
ldc_r7 69 0 CODE
start1 76 0 CODE
_lcd_string 14A 0 CODE
__Hnvram 27 0 XDATA
small_model 1 0
__Lnvram 27 0 XDATA
_lcd_enable 10C 0 CODE
ldc_byte 3 0 CODE
__Hheap 27 0 XDATA
__Lheap 27 0 XDATA
_main 260 0 CODE
?a_main 22 0 DATA
_exit 87 0 CODE
start 0 0 CODE
intlevel0 0 0
__Brbit 20 20 BITSEG
__Hrbit 0 20 BITSEG
intlevel1 0 0
__Hvectors 3 0 CODE
__Lrbit 0 20 BITSEG
__Lvectors 0 0 CODE
__Bidata 27 0 DATA
__Hidata 27 0 DATA
_lcd_cmd 115 0 CODE
__Lidata 27 0 DATA
stack_internal 1 0
__Brdata 3 FFFFFFDC DATA
__Hrdata 27 FFFFFFDC DATA
%segments
vectors 0 8C CODE
rbit 0 6 BITSEG
data 100 2CC CODE
%locals
Z:\main_0.obj
C:\Users\user\DOCUME~1\NATION~1\CIRCUI~2.0\MCUWOR~1\pr5\pr5\main.c
10 10C 0 CODE
11 10E 0 CODE
12 110 0 CODE
13 112 0 CODE
15 115 0 CODE
16 117 0 CODE
17 119 0 CODE
18 11B 0 CODE
19 11D 0 CODE
20 120 0 CODE
22 123 0 CODE
23 125 0 CODE
24 127 0 CODE
25 129 0 CODE
26 12B 0 CODE
27 12E 0 CODE
29 131 0 CODE
30 133 0 CODE
31 138 0 CODE
32 13D 0 CODE
33 142 0 CODE
34 147 0 CODE
36 14A 0 CODE
37 150 0 CODE
38 170 0 CODE
42 173 0 CODE
46 176 0 CODE
47 179 0 CODE
48 17F 0 CODE
49 189 0 CODE
50 193 0 CODE
51 19D 0 CODE
52 1A7 0 CODE
55 1B1 0 CODE
56 1B4 0 CODE
57 1BA 0 CODE
58 1C4 0 CODE
59 1CE 0 CODE
60 1D8 0 CODE
61 1E1 0 CODE
64 1EA 0 CODE
65 1ED 0 CODE
66 1F3 0 CODE
67 1FD 0 CODE
68 206 0 CODE
69 20F 0 CODE
70 218 0 CODE
73 221 0 CODE
74 224 0 CODE
75 22A 0 CODE
76 234 0 CODE
77 23D 0 CODE
78 246 0 CODE
79 24F 0 CODE
82 258 0 CODE
83 25C 0 CODE
87 260 0 CODE
90 262 0 CODE
91 265 0 CODE
93 268 0 CODE
94 26B 0 CODE
95 272 0 CODE
99 277 0 CODE
102 27D 0 CODE
105 285 0 CODE
107 2A8 0 CODE
108 2B2 0 CODE
109 2B7 0 CODE
112 2B9 0 CODE
113 2BC 0 CODE
116 2C1 0 CODE
117 2C5 0 CODE
97 2C8 0 CODE
120 2CA 0 CODE
